bin/data/images.json (before)
{
  "Version": 1,
  "Coins": {
    "Heads": [
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/coins/heads.png"
    ],
    "Tails": [
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/coins/tails.png"
    ]
  },
  "Currency": [
    "https://cdn.discordapp.com/attachments/732996875808014456/745965868076498985/image0.jpg",
    "https://cdn.discordapp.com/attachments/732996875808014456/745965868076498985/image0.jpg",
    "https://cdn.discordapp.com/attachments/529316922144325642/745966446500249630/image3.jpg"
  ],
  "Dice": [
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/dice/0.png",
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/dice/1.png",
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/dice/2.png",
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/dice/3.png",
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/dice/4.png",
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/dice/5.png",
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/dice/6.png",
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/dice/7.png",
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/dice/8.png",
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/dice/9.png"
  ],
  "Rategirl": {
    "Matrix": "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/rategirl/matrix.png",
    "Dot": "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/rategirl/dot.png"
  },
  "Xp": {
    "Bg": "https://cdn.discordapp.com/attachments/732996875808014456/747367192198381638/image0.png"
  },
  "Rip": {
    "Bg": "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/rip/rip.png",
    "Overlay": "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/rip/overlay.png"
  },
  "Slots": {
    "Emojis": [
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/emojis/0.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/emojis/1.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/emojis/2.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/emojis/3.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/emojis/4.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/emojis/5.png"
    ],
    "Numbers": [
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/numbers/0.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/numbers/1.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/numbers/2.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/numbers/3.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/numbers/4.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/numbers/5.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/numbers/6.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/numbers/7.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/numbers/8.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/numbers/9.png"
    ],
    "Bg": "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/bg.png"
  }
}

bin/data/images.json (after)
{
  "Version": 1,
  "Coins": {
    "Heads": [
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/coins/heads.png"
    ],
    "Tails": [
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/coins/tails.png"
    ]
  },
  "Currency": [
    "https://cdn.discordapp.com/attachments/732996875808014456/752812135649771601/image0.gif",
    "https://cdn.discordapp.com/attachments/732996875808014456/752812144122396682/image0.gif",
    "https://cdn.discordapp.com/attachments/732996875808014456/752812151055319070/image0.gif"
  ],
  "Dice": [
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/dice/0.png",
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/dice/1.png",
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/dice/2.png",
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/dice/3.png",
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/dice/4.png",
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/dice/5.png",
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/dice/6.png",
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/dice/7.png",
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/dice/8.png",
    "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/dice/9.png"
  ],
  "Rategirl": {
    "Matrix": "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/rategirl/matrix.png",
    "Dot": "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/rategirl/dot.png"
  },
  "Xp": {
    "Bg": "https://cdn.discordapp.com/attachments/732996875808014456/752812110391803944/image0.png"
  },
  "Rip": {
    "Bg": "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/rip/rip.png",
    "Overlay": "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/rip/overlay.png"
  },
  "Slots": {
    "Emojis": [
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/emojis/0.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/emojis/1.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/emojis/2.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/emojis/3.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/emojis/4.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/emojis/5.png"
    ],
    "Numbers": [
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/numbers/0.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/numbers/1.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/numbers/2.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/numbers/3.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/numbers/4.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/numbers/5.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/numbers/6.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/numbers/7.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/numbers/8.png",
      "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/numbers/9.png"
    ],
    "Bg": "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/slots/bg.png"
  }
}

bin/data/images.json (diff)
@@ -9,9 +9,9 @@
     ]
   },
   "Currency": [
-    "https://cdn.discordapp.com/attachments/732996875808014456/745965868076498985/image0.jpg",
-    "https://cdn.discordapp.com/attachments/732996875808014456/745965868076498985/image0.jpg",
-    "https://cdn.discordapp.com/attachments/529316922144325642/745966446500249630/image3.jpg"
+    "https://cdn.discordapp.com/attachments/732996875808014456/752812135649771601/image0.gif",
+    "https://cdn.discordapp.com/attachments/732996875808014456/752812144122396682/image0.gif",
+    "https://cdn.discordapp.com/attachments/732996875808014456/752812151055319070/image0.gif"
   ],
   "Dice": [
     "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/dice/0.png",
@@ -30,7 +30,7 @@
     "Dot": "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/rategirl/dot.png"
   },
   "Xp": {
-    "Bg": "https://cdn.discordapp.com/attachments/732996875808014456/747367192198381638/image0.png"
+    "Bg": "https://cdn.discordapp.com/attachments/732996875808014456/752812110391803944/image0.png"
   },
   "Rip": {
     "Bg": "https://nadeko-pictures.nyc3.digitaloceanspaces.com/other/rip/rip.png",
